{
  "name": "electron_recorder",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.0.0",
    "audio-buffer": "^4.0.4",
    "axios": "^0.19.0",
    "concurrently": "^4.1.0",
    "connected-react-router": "^6.4.0",
    "cross-env": "^5.2.0",
    "datauri": "^2.0.0",
    "dexie": "^2.0.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-serve": "^0.3.0",
    "express": "^4.17.1",
    "ffprobe": "^1.1.0",
    "fix-path": "^2.1.0",
    "get-audio-duration": "^1.0.0",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.14",
    "lodash.template": "^4.5.0",
    "moment": "^2.24.0",
    "node-audiorecorder": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-wavesurfer": "^0.8.6",
    "redux": "^4.0.1",
    "redux-form": "^8.2.3",
    "redux-thunk": "^2.3.0",
    "sox-bin": "^1.0.2",
    "styled-components": "^4.3.1",
    "wait-on": "^3.2.0",
    "wavesurfer.js": "^2.2.1",
    "web-audio-daw": "^4.5.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron": "electron ./public/electron.js",
    "electron-build": "ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron ./public/electron.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "electron": "^11.5.0",
    "electron-builder": "^20.43.0",
    "electron-rebuild": "^1.8.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  },
  "description": "Desktop application for creating and cataloging audio recordings.",
  "author": "phonofidelic",
  "build": {
    "productName": "Tapes",
    "appId": "com.tapes.phonofidelic",
    "files": [
      "**/*",
      "build/**/*",
      "build/assets/icon.*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "main": "public/electron.js",
  "homepage": "./"
}
